#
#Thu Dec 03 14:12:00 EST 2015
task-tag-projects-already-scanned=OurDate,Greeting,Lab2,MarkCalc,practice,test,dice,lab07,RemoteSystemsTempFiles,TimeTest,binary,BB-co,lab6,circle,Lab2-1,hybrid 10,wage
